.homeout {
  width: 100%;

  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    height: 44px;

    img {
      width: 70px;
      height: 25px;
    }

    Search {
      width: 55%;

    }

    .toLogin {
      width: 32px;
      height: 18px;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #dd1a21;
      border-radius: 7px;
      color: #dd1a21;
    }
  }

  .homeicon {
    width: 100%;
    text-align: center;

    .homeicon_list {
      display: flex;
      padding: 10px;

      li {
        width: 115px;
        height: 20px;
        font-size: 13px;
        line-height: 20px;

        img {
          width: 15px;
          height: 15px;
          vertical-align: bottom;
          margin-right: 5px;
        }
      }
    }
  }
}