.HomeNav {
  width: 100%;
  height: 30px;
  background-color: #fff;

  .NavBox {
    width: 86%;
    overflow: hidden;

    .am-tabs-default-bar-content {
      height: 30px;

      .am-tabs-default-bar-tab {
        padding-top: 0;
        height: 30px;
      }
    }
  }
}