.classifyBox {
  width: 100%;
  height: 100%;
  font-size: 16px;

  .search {
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #EDEDED;
    background-color: #fff;

    .search_outer {
      height: 28px;
      width: 100%;
      background-color: #EDEDED;
      text-align: center;
      line-height: 28px;
      color: #666;
      font-size: 14px;
      border-radius: 5px;
      position: relative;

      .a_icon {
        position: absolute;
        top: 6px;
      }

      span {
        padding-left: 20px;
      }
    }
  }

  .leftB {
    width: 81px;
    height: 100%;

  }
}

.top_img {
  width: 100%;
  height: 96px;
  margin-bottom: 15px;

  img {
    width: 100%;
    height: 100%;
  }
}

.classify_right {
  box-sizing: border-box;
  padding: 15px 15px;
  background-color: #fff;

  .right_content {
    width: 100%;


    .content_ul {
      width: 100%;

      .content_ul_li {
        font-size: 12px;
        text-align: center;
        display: inline-block;
        margin-right: 14px;

        .content_li_div {
          width: 72px;
          height: 108px;
          display: flex;
          flex-direction: column;

          img {
            width: 72px;
            height: 72px;
          }
        }
      }
    }
  }
}