.searchBoxs {
  width: 221px;
  height: 28px;
  font-size: 16px;
  background-color: #EEEEEE;
  text-align: center;
  line-height: 28px;

  .inp {
    width: 80%;
    border: none;
    background-color: #EEEEEE;

  }
}