.homecontent {
  width: 100%;

  .homeicon {
    width: 100%;
    text-align: center;

    .homeicon_list {
      display: flex;
      height: 36px;
      background-color: #fff;

      li {
        width: 115px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;

        img {
          width: 15px;
          height: 15px;
          vertical-align: bottom;
          margin-right: 5px;
        }
      }
    }
  }

  .home_shopList {
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: #fff;
    padding-bottom: 10px;

    .shopList_item {
      margin: 0 5px;
      width: 55px;
      height: 78px;

      .shopList_img {
        width: 55px;
        height: 55px;

        img {
          width: 100%;
        }
      }

      span {
        font-size: 12px;
        margin-top: 5px;
        display: inline-block;
      }
    }
  }

  .home_yuYue {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #EEEEEE;
    padding-bottom: 8px;

    img {
      width: 115.5px;
      height: 110px;
    }
  }

  .home_person {
    width: 100%;
    padding-top: -15px;

    .person_top {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;

      .top_span {
        width: 12px;
        height: 2px;
        display: inline-block;
        margin: 0 10px 5px;
        background-color: #999999;
      }
    }

    .person_content {
      width: 100%;
      padding-bottom: 15px;
      border-bottom: 10px solid #EEEEEE;

      .left {
        width: 46%;
        height: 217px;
        background-color: #F9E9CF;
        margin-right: 2px;
        margin-left: 12px;
        float: left;
        text-align: center;

        p {
          margin: 15px 0 0 15px;
          text-align: left;
        }

        img {
          width: 129px;
          height: 129px;
          margin: 10px 10px;
        }
      }

      .right {
        width: 46%;
        height: 217px;
        display: inline-block;
        margin-left: 2px;
        margin-right: 12px;

        .right_top {
          width: 100%;
          height: 49%;
          background-color: #FBE2D3;
          margin-bottom: 2px;
          overflow: hidden;
          position: relative;

          .top_div {
            margin: 15px 0 0 15px;

            img {
              width: 100px;
              height: 100px;
              position: absolute;
              right: 2px;
              top: 2px;
            }

            div {
              display: block;
            }

            .top_in_div {
              font-size: 10px;
              color: #aaa;
              margin-top: 5px;
            }
          }
        }

        .right_botton {
          width: 100%;
          height: 50%;
          overflow: hidden;
          background-color: #FFECC2;

          .botton_div {
            margin: 15px 0 0 15px;

            .botton_in_div {
              width: 60px;
              height: 16px;
              font-size: 10px;
              background-color: #CBB693;
              text-align: center;
              line-height: 15px;
              color: #fff;
              margin-top: 5px;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }

  .home_hot {
    width: 100%;
    height: 355px;
    border-bottom: 10px solid #EEEEEE;

    .hot_box {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;

      .box_top {
        height: 50px;
        line-height: 50px;
      }

      .box_content {
        width: 100%;
        height: 305px;

        .box_content_top {
          width: 100%;

          .top_left {
            width: 49%;
            height: 100px;
            background-color: #F9F3E4;
            margin: 0 5px 5px 0;
            float: left;
            line-height: 100px;

            span {
              margin-left: 12px;
              padding-bottom: 6px;
              border-bottom: 2px solid black;
            }

            img {
              width: 100px;
              height: 100px;
              float: right;
              display: inline;
            }
          }

          .top_right {
            width: 49%;
            height: 100px;
            background-color: #EBEFF6;
            margin: 0 0 5px 0;
            float: left;
            line-height: 100px;

            span {
              margin-left: 12px;
              padding-bottom: 6px;
              border-bottom: 2px solid black;
            }

            img {
              width: 100px;
              height: 100px;
              float: right;
              display: inline;
            }
          }
        }

        .box_content_botton {
          width: 100%;

          .botton_item {
            width: 24%;
            height: 90px;
            margin: 0 4px 5px 0;
            float: left;
            background-color: #F5F5F5;
            text-align: center;

            p {
              font-size: 12px;
              margin-top: 5px;
            }

            img {
              width: 60px;
              height: 60px;
              margin-top: 5px;
            }
          }

          .botton_item:nth-child(4) {
            margin: 0 0 5px 0;
          }

          .botton_item:nth-child(8) {
            margin: 0 0 5px 0;
          }
        }
      }
    }
  }

}